# ===
# Basic Restic settings
#
RESTIC_REPOSITORY="" # Specify a Restic repository path
RESTIC_PASSWORD="" # You can also use RESTIC_PASSWORD_FILE and RESTIC_PASSWORD_COMMAND
# ====

# ====
# Specify directories to backup, comma seperated
#
BACKUP_DIRECTORIES="" # Comma seperated for multiple dirs
# ====

# ====
# Backup Retention policy
#
# Setting to all 0 will set no policy and keep all snapshots
# This is the default setting
#
BACKUP_RETENTION_LAST="0" # Keep this 0 to keep no last backups
BACKUP_RETENTION_DAILY="0" # Keep this 0 to keep no daily backups
BACKUP_RETENTION_WEEKLY="0" # Keep this 0 to keep no weekly backups
BACKUP_RETENTION_MONTHLY="0" # Keep this 0 to keep no monthly backups
BACKUP_RETENTION_YEARLY="0"  # Keep this 0 to keep no yearly backups
# ====